<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tic Tac Toes</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
    <ul>
        <li>X
            <li>
                <li>O

                    <li>
                        <li>X
                            <li>O

                                <li>X
                                    <li>O
                                        <li>
    </ul>
    <style>
        ul {
            width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        
        li {
            font-family: san-serif, monospace;
            font-size: 80px;
            font-weight: 700px;
            margin-bottom: 6px;
            margin-right: 10px;
            text-align: center;
            width: 90px;
            height: 90px;
            background-color: rgba(66, 153, 225, 0.6);
            list-style-type: none;
        }
    </style>
</body>

</html>